# TooManyGodDamnOres

./: .gitignore  README.md  build.gradle  build.properties
src/main/java/com/ollieread/tmgdo/: TMGDO.java
src/main/resources/: mcmod.info
